PORT=5000
JWT_KEY="AFDKFKDKGKDFGKDFKGKDFGKDFKGDFKGKDGKDFKGKD35353535#gdgdfgd!@#%$$%FDFD%%%%"
ACCOUNT_SID="ACd291b91974bc3551e5868d23c90b798e"
JWT_BUYER="DSAJDAJDASJDSJADJASFOPDPFDFJDJFDJFDUFDUFDUFUDFDUFD"
ELASTIC_API_KEY="9785EC123F4C2E3E87A44B0F985825199FB69A212080AC5B607DBBE41B4E51D725973E97B7595E01B3AD38E3887F4631"
EMAIL="sponsorbondcom@gmail.com"
STRIPE_KEY="pk_test_51QGEijKlyiNy12v1UO9k3XBkKygr92N4wtlUfBGwnLxQ5yeGZVujSaI0q99D3TkxM7OUi1l7iEVj9P3ZRaBNvyBv00QNaWLH2L"
STRIPE_SECRET="sk_test_51QGEijKlyiNy12v1RgT7rmtE8zTcK7kWI4W6APJhpRZVLUaJbFSLJoohCWIQobGD45RizMy0gg5vi1RNh9GWsySl00IqrR47GJ"
